# AiP

./: README.md
Android/aip/app/: build.gradle  google-services.json
Android/aip/app/src/androidTest/java/com/aip/pillowbuddy/: ExampleInstrumentedTest.java
Android/aip/app/src/main/: AndroidManifest.xml
Android/aip/app/src/main/java/com/aip/pillowbuddy/: AuthActivity.java  FirstFragment.java  MainActivity.java  MyAlarm.java  SecondFragment.java
Android/aip/app/src/main/res/drawable-v24/: bg_afternoon.xml  bg_evening.xml  bg_morning.xml  bg_night.xml
Android/aip/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_alarm.xml  fragment_first.xml  fragment_second.xml
Android/aip/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/aip/app/src/test/java/com/aip/pillowbuddy/: ExampleUnitTest.java
Keras/: SplitAxisSet.py
MPU6050/: 0314_max_diff(불용).txt  0314_max_raw(불용).txt  0316-18_max_diff(불용).txt  0316-18_max_raw(불용).txt  0316-18측정-어플(불용).xlsx  0328_max_diff.txt  0328_max_raw.txt  0328_ori_diff.txt  0328_ori_raw.txt  0403_max_diff.txt  0403_max_raw.txt  0403_ori_diff.txt  0403_ori_raw.txt  0404_newMD.txt  0410newMD.txt  0412newMD.txt  0701newMD.txt  0713newMD.txt  gyro(includeZaxis).py  mpu6050-Raspberry_pi.pptx  mpu6050-uno-Raspberry_pi.pptx  mpu6050_171104.docx  printValue_new0.py  printValue_new1.py  printValue_new2.py  printValue_new3.py  printValue_new4.py  printValue_new5.py  printValue_new6.py  printValue_new7.py  printValue_new8.py
RpiCode/: Alarm.py  CheckTime.py  Main.py  Measure.py  Variable.py  newMD2.txt  sleepMusic.py  sunrise_test.py
STL/: Assembly1.iam  Assembly1.stl  body_bottom.123dx  body_bottom.stl  body_top.123dx  (+16 more)
(+18 files in other folders)
