<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/linear">

    <!--
    <TextView
        android:id="@+id/tvAmpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:textSize="20dp"
        android:layout_gravity="bottom|center"/>
        -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/linearTvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="70dp"
                    android:text="08"
                    android:textColor="#ffffff"
                    android:textSize="50dp" />
                <TextView
                    android:id="@+id/tvColon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="50dp"
                    android:textColor="#ffffff"
                    android:paddingRight="25dp"/>
            </LinearLayout>

            <Switch
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/ivSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ff_evening_01" />
        <ImageView
            android:id="@+id/ivMountain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ff_evening_02"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearFoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#d6b378"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/tvFoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"/>
    </LinearLayout>

    <!--
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:paddingBottom="30dp"/>
        -->

</LinearLayout>